<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from templateclan.com/demos/construction/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 16:11:48 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Construction</title>

        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Neuton:400,200,300,400italic,700,800' rel='stylesheet' type='text/css'>

        <link href="css/all.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Wrapper-Start -->
        <div id="wrapper">

            <!-- Header-Start -->
            <header class="header">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" class="img-responsive top-logo" alt="" /></a>
                        </div>

                        <div class="collapse navbar-collapse" id="main-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="calculator.html">Calculator</a></li>
                                <li class="active"><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact Us</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- Header-End -->

            <!-- Banner-Section -->
            <section class="page-header">
                <div class="overlay">
                    <div class="container">
                        <h1 class="page-title m-b-10">About Us</h1>
                        <p>Block production with Tofali Africa App</p>
                    </div>
                </div>
            </section>
            <!-- Banner-Section-End -->

            <!-- Page-Container-->
            <section class="page-container about-us-page p-b-0">

                <!--Our-Company-Section-->
                <div class="our-company">
                    <div class="container">
                        <div class="section-title">
                            <h2>Our Company</h2>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="company-intro m-b-30">
                                    <h4>What we are about</h4>
                                    <p>Handling and transporting construction materials is one area that escalates construction costs leading contractors to place higher unit rates to cover uncertainties involved. In response to this challenge, Eco Concrete Ltd runs a business model of producing cement based materials (blocks, planters, pipes and pavers etc.) on construction sites. By deploying our industrial scale machines on construction sites, including the remotest places in Uganda, we reduce the cost of the materials we provide by about 30% and construction costs by up to 20%. We also democratize access to skills through youth employment, skilling, and provision of dignity and entrepreneurial opportunities. Each of our 6 mobile establishments is stocked with a 20KVA 3-phase generator as a power source, a concrete mixer, a block making machine, at least 3 moulds, 250 pallets and other accessories. Each of our 6 mobile establishments employs 7 youth and has a potential of skilling over 150 youth in a period of 3 years. The skills gained can be easily and independently applied by the trainees for commerce within their environments.
                                    </p>
                                    <p>we would love to hear from you </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="company-image-slider">
                                    <div class="company-image">
                                        <img src="images/tofali/image-0000.jpg" class="img-responsive" alt="" />
                                    </div>
                                    <div class="company-image">
                                        <img src="images/tofali/image-000.jpg" class="img-responsive" alt="" />
                                    </div>
                                    <div class="company-image">
                                        <img src="images/tofali/image-001.jpg" class="img-responsive" alt="" />
                                    </div>
                                    <div class="company-image">
                                        <img src="images/tofali/image-002.jpg" class="img-responsive" alt="" />
                                    </div>
                                    <div class="company-image">
                                        <img src="images/tofali/image-003.jpg" class="img-responsive" alt="" />
                                    </div>
                                    <div class="company-image">
                                        <img src="images/tofali/image-004.jpg" class="img-responsive" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div><!--row-End-->
                    </div>
                </div>
                <!--Our-Company-Section-End-->

                <!--Testimonial-Section-->  
                <div class="testimonial-section">
                    <div class="container"> 
                        <div class="section-title">
                            <h2>
                                Brief Background
                            </h2>
                            <p>
                                In 2017, Eco Concrete Ltd received a recognition award in the category of Innovation and Value Addition to Development Minerals by the UNDP and Uganda Chambers of Mines and Petroleum. Our agenda at Eco concrete Ltd is to adapt and be sustainable as we care for our employees and save money for our clients. Our sustainability objective is achieved through producing strong and durable products while drawing less from environment. For the people that work for us, we empower them with skills and life plans that enable them to be relevant to their communities. We are passionate about the youth group that has been isolated by formal education and
we know that this resource lot is central to our transformation as a continent. For our clients, we get to give your money more mileage so that you can build more houses and bridge the housing gap on the continent.
                            </p>
                            <p>Eco Concrete Ltd, in a joint venture partnership with Concreet Projectmanagement B.V of the Netherlands, recently (1st October, 2020) secured a grant from the European Union’s Horizon 2020 research and innovation programme (grant agreement no. 822273) to facilitate development of a green cement (geopolymer cement) for industrial application in the East African market. The geopolymer cement will be made from a composite of clay and volcanic materials as precursors and an alkaline solution (sodium hydroxide/caustic soda - a common salt with a lot of local industrial applications) as an activator for polymerization reactions. The key benefit for the green cement project is that we don’t have to use the expensive and overtaxed limestone based cements. You see, for every 100 kilograms of limestone used in the cement production process, 56kg remain as cement and 44kg is lost to the atmosphere as carbon dioxide gas, (CaCO3s <——-> CaOs + CO2g). To put it in simple terms, for a bag of 50kg of cement, if you also consider other processes associated with delivery of cement, you have 50kg of carbon dioxide gas released to the sky. Now, this is a lot of carbon dioxide, a greenhouse gas that contributes to global warming and climate change. We are working towards making cement a sustainable construction material.</p>
                        </div>
                    </div>	
                </div>
                <!--Testimonial-Section-End-->

            </section>
            <!-- Page-Container-End -->

            <!-- Footer-Section -->
            <footer id="footer">
                <div class="widgetized-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <img src="images/Logo.png" class="m-b-20" alt="" />
                                    <p>Eco Concrete Ltd runs a business model of producing cement based materials (blocks, planters, pipes and pavers etc.) on construction sites. By deploying our industrial scale machines on construction sites, including the remotest places in Uganda, we reduce the cost of the materials we provide by about 30% and construction costs by up to 20%.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Get In Touch</h3><span></span>
                                    </div>
                                    <ul class="menu-links">
                                        <li class="address"><strong>ECO CONCRETE LIMITED</strong>
                                            <br>
                                            Plot. No. 39, Naguru drive;</li>
                                        <li>P.O. Box 37, Ntinda - Kampala</li>
                                        <li>Email: <a href="admin@ecoconcrete.co.ug">admin@ecoconcrete.co.ug</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Important Links</h3><span></span>
                                    </div>
                                    <ul class="m-b-10">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="calculator.html">Material Calculator</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="assets/Eco Concrete Ltd (About us).pdf">Company Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-footer">
                    <div class="container">
                        <ul class="m-b-10  text-center">    
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="blog.html">Blog</a></li>   
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                        </ul>   
                        <p class="text-center">&copy; 2020 Tofali. A platform for Eco Concrete Ltd. Clients.</p>
                    </div>
                </div>
            </footer>
            <!-- Footer-Section-End -->
        </div>
        <!-- Wrapper-End -->

        <!-- Script -->
        <script src="js/all.min.js"></script>

    </body>

<!-- Mirrored from templateclan.com/demos/construction/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 16:12:01 GMT -->
</html>