<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from templateclan.com/demos/construction/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 16:12:13 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Construction</title>

        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Neuton:400,200,300,400italic,700,800' rel='stylesheet' type='text/css'>

        <link href="css/all.min.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Wrapper-Start -->
        <div id="wrapper">
            <!-- Banner-Section -->

            <section class="page-header">
                <div class="overlay">
                    <div class="container">
                        <h1 class="page-title m-b-10">Blog</h1>
                        <p>Read about our latest news</p>
                    </div>
                </div>
            </section>
            <!-- Banner-Section-End -->

            <!-- Header-Start -->
            <div class="header">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" class="img-responsive" alt="" /></a>
                        </div>

                        <div class="collapse navbar-collapse" id="main-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home Video Banner</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                        <li class="active"><a href="blog.html">Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact Us</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Header-End -->

            <!-- Page-Container-->
            <section class="page-container  single-blog-page single-blog">

                <!--Single-Bolg-Start-->
                <div class="container">
                    <div class="row">
                        <!--Left-Side-bar-->
                        <div class="col-xs-12 col-sm-8 col-md-9">
                            <div class="row left-bar">

                                <div class="col-xs-12 col-sm-6 col-md-6">

                                    <article class="post-entry">
                                        <div class="featured-image">
                                            <a href="#">
                                                <img src="images/blog/blog-1.jpg" alt="" class="post-thumbnail">
                                            </a>
                                        </div>
                                        <div class="entry-content">
                                            <div class="post-meta">
                                                <span class="posted-on"><a href="#">Jul 7, 2012</a></span>
                                                <span class="comments-link">1 comments</span>
                                            </div>
                                            <header class="entry-header">
                                                <h4 class="entry-title"><a href="#" rel="bookmark">Another Song Of Freedom Redemption Song</a></h4>
                                            </header>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora odit 
                                                atque repellat est molestiae perferendis.</p>
                                        </div>
                                    </article>



                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">

                                    <article class="post-entry">
                                        <div class="featured-image">
                                            <a href="#">
                                                <img src="images/blog/blog-2.jpg" alt="" class="post-thumbnail">
                                            </a>
                                        </div>
                                        <div class="entry-content">
                                            <div class="post-meta">
                                                <span class="posted-on"><a href="#">Jul 7, 2012</a></span>
                                                <span class="comments-link">1 comments</span>
                                            </div>
                                            <header class="entry-header">
                                                <h4 class="entry-title"><a href="#" rel="bookmark">Another Song Of Freedom Redemption Song</a></h4>
                                            </header>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora odit 
                                                atque repellat est molestiae perferendis.</p>
                                        </div>
                                    </article>

                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">

                                    <article class="post-entry">
                                        <div class="featured-image">
                                            <a href="#">
                                                <img src="images/blog/blog-3.jpg" alt="" class="post-thumbnail">
                                            </a>
                                        </div>
                                        <div class="entry-content">
                                            <div class="post-meta">
                                                <span class="posted-on"><a href="#">Jul 7, 2012</a></span>
                                                <span class="comments-link">1 comments</span>
                                            </div>
                                            <header class="entry-header">
                                                <h4 class="entry-title"><a href="#" rel="bookmark">Another Song Of Freedom Redemption Song</a></h4>
                                            </header>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora odit 
                                                atque repellat est molestiae perferendis.</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">

                                    <article class="post-entry">
                                        <div class="featured-image">
                                            <a href="#">
                                                <img src="images/blog/blog-1.jpg" alt="" class="post-thumbnail">
                                            </a>
                                        </div>
                                        <div class="entry-content">
                                            <div class="post-meta">
                                                <span class="posted-on"><a href="#">Jul 7, 2012</a></span>
                                                <span class="comments-link">1 comments</span>
                                            </div>
                                            <header class="entry-header">
                                                <h4 class="entry-title"><a href="#" rel="bookmark">Another Song Of Freedom Redemption Song</a></h4>
                                            </header>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora odit 
                                                atque repellat est molestiae perferendis.</p>
                                        </div>
                                    </article>

                                </div>

                            </div>
                            <!--Pagination-->
                            <nav aria-label="navigation">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!--Pagination-end-->
                        </div>
                        <!--Left-side-bar-end-->

                        <!--Right-Side-bar-->

                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <aside class="sidebar">

                                <!--Search-bar-->
                                <div class="sidebar-widget widget widget_search">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                                        </label>
                                        <input type="submit" class="search-submit" value="Search">
                                    </form>
                                </div>
                                <!--Search-Bar-end-->

                                <!--categories-->

                                <div class="sidebar-widget widget widget_categories">
                                    <h2 class="widget-title">Category</h2>
                                    <ul>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Wordpress</a></li>
                                        <li><a href="#">Branding</a></li>
                                        <li><a href="#">Print</a></li>
                                    </ul>
                                </div>
                                <!--categories-end-->

                                <!--Archive-->
                                <div class="sidebar-widget widget widget_archive">
                                    <h2 class="widget-title">Archives</h2>
                                    <ul>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Wordpress</a></li>
                                        <li><a href="#">Branding</a></li>
                                        <li><a href="#">Print</a></li>
                                    </ul>
                                </div>
                                <!--Archive-end-->

                                <!--Recent-post-->
                                <div class="sidebar-widget widget recent_posts">
                                    <h2 class="widget-title">Recent Posts</h2>
                                    <article class="post-entry design1">
                                        <div class="featured-image">
                                            <img src="images/blog/blog-5.jpg" alt="" class="post-thumbnail">
                                        </div>
                                        <div class="right-col">
                                            <header class="entry-header">
                                                <h4 class="entry-title"><a href="#" rel="bookmark">Dramatically foster functionalized content</a></h4>
                                            </header>
                                        </div>
                                    </article>
                                    <article class="post-entry design1">
                                        <div class="featured-image">
                                            <img src="images/blog/blog-4.jpg" alt="" class="post-thumbnail">
                                        </div>
                                        <div class="right-col">
                                            <header class="entry-header">
                                                <h4 class="entry-title"><a href="#" rel="bookmark">Dramatically foster functionalized content</a></h4>
                                            </header>
                                        </div>
                                    </article>
                                    <article class="post-entry design1">
                                        <div class="featured-image">
                                            <img src="images/blog/blog-3.jpg" alt="" class="post-thumbnail">
                                        </div>
                                        <div class="right-col">
                                            <header class="entry-header">
                                                <h4 class="entry-title"><a href="#" rel="bookmark">Dramatically foster functionalized content</a></h4>
                                            </header>
                                        </div>
                                    </article>
                                    <article class="post-entry design1">
                                        <div class="featured-image">
                                            <img src="images/blog/blog-2.jpg" alt="" class="post-thumbnail">
                                        </div>
                                        <div class="right-col">
                                            <header class="entry-header">
                                                <h4 class="entry-title"><a href="#" rel="bookmark">Dramatically foster functionalized content</a></h4>
                                            </header>
                                        </div>
                                    </article>
                                </div>
                                <!--Recent-post-->

                                <!--tags-->

                                <div class="sidebar-widget widget widget_tag_cloud">
                                    <h2 class="widget-title">Tags</h2>
                                    <div class="tagcloud clearfix">
                                        <a href="#">Art</a>
                                        <a href="#">Logo</a>
                                        <a href="#">Dev</a>
                                        <a href="#">Design</a>
                                        <a href="#">Wordpress</a>
                                        <a href="#">Branding</a>
                                        <a href="#">Print</a>
                                    </div>
                                </div>

                                <!--tags-end-->
                            </aside>
                        </div>
                        <!--Right-side-bar-end-->



                    </div>
                </div>
                <!--Single-Blog-End-->


            </section>
            <!-- Page-Container-End -->

            <!-- Footer-Section -->
            <footer id="footer">
                <div class="widgetized-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget m-b-50">
                                    <img src="images/Logo.png" class="m-b-20" alt="" />
                                    <p>Monotonectally recaptiualize end-to-end materials before B2C e-commerce.
                                        Assertively initiate value-added infrastructures via functionalized users. 
                                        Efficiently whiteboard ubiquitous best practices through adaptive paradigms.
                                        Continually revolutionize.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget m-b-50">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Get In Touch</h3><span></span>
                                    </div>
                                    <ul class="menu-links">
                                        <li class="address">Address: 15 Design Street, Melbourne<br> Australia 54214</li>
                                        <li>Phone: +1-541-754-3010</li>
                                        <li>Email: <a href="#">info@construction.com</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget m-b-50">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Newsletter</h3><span></span>
                                    </div>

                                    <p>Signup your newsletter</p>
                                    <form>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-sm btn-rounded btn-normal" type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-footer">
                    <div class="container">
                        <ul class="m-b-10  text-center">    
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="blog.html">Blog</a></li>   
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                        </ul>   
                        <p class="text-center">&copy; 2016 Templateclan Themes. All rights reserved.</p>
                    </div>
                </div>
            </footer>
            <!-- Footer-Section-End -->
        </div>
        <!-- Wrapper-End -->

        <!-- Script -->
        <script src="js/all.min.js"></script>

    </body>

<!-- Mirrored from templateclan.com/demos/construction/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 16:12:15 GMT -->
</html>