<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from templateclan.com/demos/construction/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 16:11:00 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tofali Africa - Contact Us</title>
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="Tofali, Tofali Africa, Eco Concrete, ECO CONCRETE LIMITED">
        <link rel="icon" href="images/icon.png">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Neuton:400,200,300,400italic,700,800' rel='stylesheet' type='text/css'>

        <link href="css/all.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Wrapper-Start -->
        <div id="wrapper">
            <!-- Banner-Section -->
            <section class="page-header">
                <div class="overlay">
                    <div class="container">
                        <h1 class="page-title m-b-10">Contact Us</h1>
                        <p>We would wove to here from you</p>
                    </div>
                </div>
            </section>
            <!-- Banner-Section-End -->

            <!-- Header-Start -->
            <header class="header">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" class="img-responsive top-logo" alt="" /></a>
                        </div>

                        <div class="collapse navbar-collapse" id="main-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="calculator.html">Calculator</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li class="active"><a href="contact.html">Contact Us</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- Header-End -->

            <!-- Page-Container-->
            <section style="margin-bottom: 100px;" class="page-container contact-page p-b-0">

                <!-- Contact-form-->
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-9">
                            <form id="contact-form" class="contact-form form" onsubmit="sendMessage()">
                                <h4 id="success_msg">Get In Touch</h4>
                                <input id="subject" type="hidden" value="Tofali Contact Us" name="subject" placeholder="Contact" class="form-control">
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input id="firstname" required type="text" name="name" placeholder="First Name" class="form-control">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input id="lastname" required type="text" name="name" placeholder="Last Name" class="form-control">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input id="phone" required type="tel" name="tel" placeholder="Phonenumber" class="form-control">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input id="email" required type="email" name="email" placeholder="Email" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea id="message" required class="form-control" name="message" placeholder="Message" rows="6"></textarea>
                                </div>
                                <button type="submit" class="btn btn-lg btn-normal btn-border sendBtn">Send Message</button>
                            </form>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="contact-info">
                                <h4>Corporate Office</h4>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i>Plot. No. 39, Naguru drive <br />P.O. Box 37, Ntinda - Kampala</li>
                                    <li><i class="fa fa-envelope"></i> <a href="mailto:admin@ecoconcrete.co.ug">admin@ecoconcrete.co.ug</a></li>
                                    <li><i class="fa fa-globe"></i> <a href="index.html">www.tofaliafrica.com</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Contact-form-End-->
            </section>

            <!-- Page-Container-End -->

            <!-- Footer-Section -->
            <footer id="footer">
                <div class="widgetized-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <img src="images/Logo.png" class="m-b-20" alt="" />
                                    <p>Eco Concrete Ltd runs a business model of producing cement based materials (blocks, planters, pipes and pavers etc.) on construction sites. By deploying our industrial scale machines on construction sites, including the remotest places in Uganda, we reduce the cost of the materials we provide by about 30% and construction costs by up to 20%.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Get In Touch</h3><span></span>
                                    </div>
                                    <ul class="menu-links">
                                        <li class="address"><strong>ECO CONCRETE LIMITED</strong>
                                            <br>
                                            Plot. No. 39, Naguru drive;</li>
                                        <li>P.O. Box 37, Ntinda - Kampala</li>
                                        <li>Email: <a href="admin@ecoconcrete.co.ug">admin@ecoconcrete.co.ug</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Important Links</h3><span></span>
                                    </div>
                                    <ul class="m-b-10">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="calculator.html">Material Calculator</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="assets/Eco Concrete Ltd (About us).pdf">Company Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-footer">
                    <div class="container">
                        <ul class="m-b-10  text-center">    
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="blog.html">Blog</a></li>   
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                        </ul>   
                        <p class="text-center">&copy; 2020 Tofali. A platform for Eco Concrete Ltd. Clients.</p>
                    </div>
                </div>
            </footer>
            <!-- Footer-Section-End -->
        </div>
        <!-- Wrapper-End -->

        <!-- Script -->
        <script src="js/all.min.js"></script>
        <script src="contact_us.js"></script>
    </body>
</html>