<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from templateclan.com/demos/construction/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 16:11:00 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tofali Africa</title>
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="Tofali, Tofali Africa, Eco Concrete, ECO CONCRETE LIMITED">
        <link rel="icon" href="images/icon.png">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Neuton:400,200,300,400italic,700,800' rel='stylesheet' type='text/css'>

        <link href="css/all.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <style>
            .slider-caption
            {
                position: absolute;
                bottom: 150px;
                right: 150px;
            }
            h1.banner-content {
                color: white;
                text-align: center;
            }
            .get-quote {
                text-align: center;
            }
            h4.banner-desc{
                color: white;
                text-align: center;
            }
            .material-est-button{
                font-weight: bold;
                font-size: 16px;
            }
        </style>

        <!-- Wrapper-Start -->

        <div class="wrapper">

            <!-- Header-Start -->
            <header class="header">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" class="img-responsive top-logo" alt="" /></a>
                        </div>

                        <div class="collapse navbar-collapse" id="main-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="calculator.html">Calculator</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact Us</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- Header-End -->

            <!-- Carousel container -->
<div id="my-pics" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
    <li data-target="#my-pics" data-slide-to="0" class="active"></li>
    <li data-target="#my-pics" data-slide-to="1"></li>
    <!-- <li data-target="#my-pics" data-slide-to="2"></li> -->
    </ol>
    
    <!-- Content -->
    <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <section class="page-header item active">
            <div class="overlay">
                <div class="container">
                    <h1 class="banner-content">Welcome to Tofali Africa</h1>
                    <h4 class="banner-desc">Order for on-site block procurement for all your construction needs at your convinience.</h4>
                    <div class="get-quote">
                        <a href="calculator.html" class="material-est-button btn btn-md btn-normal m-r-15 m-t-10">Go to Materials Estimator</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Slide 2 -->
        <section class="page-header item">
            <div class="overlay">
                <div class="container">
                    <h1 class="banner-content">Save up to 20% with Tofali Africa</h1>
                    <h4 class="banner-desc">Make concrete blocks on-site with Tofali Africa. Save up to 20% and avoid getting cheated.</h4>
                    <div class="get-quote">
                        <a href="calculator.html" class="material-est-button btn btn-md btn-normal m-r-15 m-t-10">Go to Materials Estimator</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <!-- Previous/Next controls -->
    <a class="left carousel-control" href="#my-pics" role="button" data-slide="prev">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#my-pics" role="button" data-slide="next">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
    
    </div>
            
            <!-- Banner-Section-End -->

            <!-- Service-Section -->
            <section class="our-services">
                <div class="container">
                    <div class="section-title">
                        <h2>How It Works</h2>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="icon-box m-b-20 text-center">    
                                <span class="icon m-b-20"><a href="#"><i class="fa fa-building-o" aria-hidden="true"></i></a></span>
                                <div class="content">
                                    <h4><a href="#">Estimate materials needed</a></h4>
                                    <p>We provide you with a very simple tool to help you estimate how much material you might need for your project.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="icon-box m-b-20 text-center">
                                <span class="icon m-b-20"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></span>
                                <div class="content">
                                    <h4><a href="#">Get a quotation</a></h4>
                                    <p>We generate a free draft quotation based on your material needs. We further support you to review plan for accurate quotation.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="icon-box m-b-20 text-center">
                              <span class="icon m-b-20"><a href="#"><i class="fa fa-industry" aria-hidden="true"></i></a></span>
                                <div class="content">
                                    <h4><a href="#">Kick off Project</a></h4>
                                    <p>Tofali operators will inspect and execute your project and you will have all updates to show progress of your project. All this at your finger tips on your account.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Service-Section-End -->

            <!-- About us -->
            <section class="planet-section">
                <div class="overlay">
                    <div class="container">
                        <h2>About Eco concrete Ltd.</h2>
                        <p>A simple, sustainable and empowering business model for producing concrete blocks, planters, pipes and pavers on construction sites.</p> 
                        <a href="#" class="btn btn-lg btn-inverse m-t-40">Read More</a>
                    </div>
                </div>
            </section>
            <!-- About Us -->

            <!-- Choose us -->
            <section class="choose-roofing-section">
                <div class="container">
                    <div class="section-title">     
                        <h2>Why Choose Us</h2>
                    </div>  
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="icon-box m-b-40 text-center">
                                <span class="icon m-b-20"><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></span>
                                <div class="content">
                                    <h4><a href="#">Engineers</a></h4>

                                    <!-- <p>Continually provide access to interoperable strategic theme areas 
                                        for functionalized data. Professionally whiteboard team building platforms.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="icon-box m-b-40 text-center">
                                <span class="icon m-b-20"><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></span>
                                <div class="content">
                                    <h4><a href="#">Right Plans</a></h4>
                                    <!-- <p>Continually provide access to interoperable strategic theme areas 
                                        for functionalized data. Professionally whiteboard team building platforms.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="icon-box m-b-40 text-center">
                                <span class="icon m-b-20"><a href="#"><i class="fa fa-wrench" aria-hidden="true"></i></a></span>
                                <div class="content">
                                    <h4><a href="#">Quality Materials</a></h4>

                                    <!-- <p>Continually provide access to interoperable strategic theme areas 
                                        for functionalized data. Professionally whiteboard team building platforms.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="icon-box m-b-40 text-center">
                                <span class="icon m-b-20"><a href="#"><i class="fa fa-list-alt" aria-hidden="true"></i></a></span>
                                <div class="content">
                                    <h4><a href="#">Quick Completion</a></h4>

                                    <!-- <p>Continually provide access to interoperable strategic theme areas 
                                        for functionalized data. Professionally whiteboard team building platforms.</p> -->
                                </div>
                            </div>
                        </div>
                    </div><!--row-end -->
                </div>
            </section>
            <!-- Choose us -->

            <!-- Simple Quote -->
            <section class="overlay-section">
                <div class="overlay">
                    <div class="container">
                        <h2>A simple, sustainable and empowering business model for producing concrete blocks, planters, pipes and pavers on construction sites.</h2>
                    </div>
                </div>
            </section>
            <!-- Simple Quote -->

            <!-- Portfolio -->
            <section>
                <div class="container">
                    <div class="section-title">
                        <h2>Latest Projects</h2>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <article class="post-entry">
                                <div class="article-img">
                                    <img src="images/portfolio/makerere blocks.jpg" alt="">
                                </div>
                                <h4 class="entry-title m-b-20">Makerere Works</h4>
                                <p>Production of blocks for a perimeter wall at Makerere-Works completed in one month.</p>
                            </article>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <article class="post-entry">
                                <div class="article-img">
                                    <img src="images/portfolio/karuma blocks.jpg" alt="">
                                </div>
                                <h4 class="entry-title m-b-20">Karuma Dam Housing</h4>
                                <p>Production of concrete blocks for Karuma Dam housing infrastructure. Works lasted 30 months for a total production of 600,000 blocks.</p>
                            </article>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <article class="post-entry">
                                <div class="article-img">
                                    <img src="images/portfolio/kisaasi.jpg" alt="">
                                </div>
                                <h4 class="entry-title m-b-20">Kisasi, Kampala City</h4>
                                <p>An ongoing project by Eco Concrete Ltd in Kisaasi, Kampala City, that involved onsite production of blocks and construction.</p>
                            </article>
                        </div>
                    </div>

                    <div class="text-center m-t-20">
                        <a href="portfolio.html" class="btn btn-lg btn-normal">View All Projects</a>
                    </div>
                </div>
            </section>
            <!-- portfolio -->

            <!-- Quote-Form-Section -->
            <section class="quote-form">
                <div class="container">
                    <div class="section-title">
                        <h2>Need more support</h2>
                    </div>
                    
                    <div class="quote-form-entry">
                        <form action="#" id="contact-form" class="contact-form form" onsubmit="sendMessage()">
                            <h4 id="success_msg">Get In Touch</h4>
                            <input id="subject" type="hidden" value="Tofali Contact Us" name="subject" placeholder="Contact" class="form-control">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input id="firstname" required type="text" name="name" placeholder="First Name" class="form-control">
                                </div>
                                <div class="col-md-6 form-group">
                                    <input id="lastname" required type="text" name="name" placeholder="Last Name" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input id="phone" required type="tel" name="tel" placeholder="Phonenumber" class="form-control">
                                </div>
                                <div class="col-md-6 form-group">
                                    <input id="email" required type="email" name="email" placeholder="Email" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea id="message" required class="form-control" name="message" placeholder="Message" rows="6"></textarea>
                            </div>
                            <button type="submit" class="btn btn-lg btn-normal btn-border sendBtn">Send Message</button>
                        </form>

                    </div>
                </div>
            </section>
            <!-- Quote-Form-End -->

            <!-- Footer-Section -->
            <footer id="footer">
                <div class="widgetized-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <img src="images/Logo.png" class="m-b-20" alt="" />
                                    <p>Eco Concrete Ltd runs a business model of producing cement based materials (blocks, planters, pipes and pavers etc.) on construction sites. By deploying our industrial scale machines on construction sites, including the remotest places in Uganda, we reduce the cost of the materials we provide by about 30% and construction costs by up to 20%.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Get In Touch</h3><span></span>
                                    </div>
                                    <ul class="menu-links">
                                        <li class="address"><strong>ECO CONCRETE LIMITED</strong>
                                            <br>
                                            Plot. No. 39, Naguru drive;</li>
                                        <li>P.O. Box 37, Ntinda - Kampala</li>
                                        <li>Email: <a href="admin@ecoconcrete.co.ug">admin@ecoconcrete.co.ug</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Important Links</h3><span></span>
                                    </div>
                                    <ul class="m-b-10">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="calculator.html">Material Calculator</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="assets/Eco Concrete Ltd (About us).pdf">Company Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-footer">
                    <div class="container">
                        <ul class="m-b-10  text-center">    
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="blog.html">Blog</a></li>   
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                        </ul>   
                        <p class="text-center">&copy; 2020 Tofali. A platform for Eco Concrete Ltd. Clients.</p>
                    </div>
                </div>
            </footer>
            <!-- Footer-Section-End -->

        </div>
        <!-- Wrapper-End -->

        <!-- Script -->
        <script src="contact_us.js"></script>
        <script src="js/all.min.js"></script>
    </body>

</html>