<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from templateclan.com/demos/construction/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 16:12:15 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Construction</title>

        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Neuton:400,200,300,400italic,700,800' rel='stylesheet' type='text/css'>

        <link href="css/all.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Wrapper-Start -->
        <div class="wrapper">

            <!-- Header-Start -->
            <header class="header">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" class="img-responsive top-logo" alt="" /></a>
                        </div>

                        <div class="collapse navbar-collapse" id="main-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="calculator.html">Calculator</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li class="active"><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact Us</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- Header-End -->

            <!-- Banner-Section -->
            <section class="page-header">
                <div class="overlay">
                    <div class="container">
                        <h1 class="page-title m-b-10">Portfolio</h1>
                        <p>Awesome work & happy clients</p>
                    </div>
                </div>
            </section>
            <!-- Banner-Section-End -->

            <!--Portfolio-Section-->

            <section class="page-container portfolio-page gallery-popup">
                <div class="container">

                    <div class="row" id="grid-portfolio">

                        <div class="col-xs-12 col-sm-6 col-md-4 logo">
                            <div class="gallery-item">
                                <div class="gallery-desc">
                                    <div class="adjust-block">
                                        <!-- <h4 class="project-title">Creative</h4> -->
                                        <a href="images/portfolio/1.jpg" class="icon zoom-img"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="gallery-img">
                                    <img src="images/portfolio/1.jpg" class="img-responsive" alt="" />
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 logo">
                            <div class="gallery-item">
                                <div class="gallery-desc">
                                    <div class="adjust-block">
                                        <!-- <h4 class="project-title">Creative</h4> -->
                                        <a href="images/portfolio/2.jpg" class="icon zoom-img"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="gallery-img">
                                    <img src="images/portfolio/2.jpg" class="img-responsive" alt="" />
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 dev">
                            <div class="gallery-item">
                                <div class="gallery-desc">
                                    <div class="adjust-block">
                                        <!-- <h4 class="project-title">Creative</h4> -->
                                        <a href="images/portfolio/3.jpg" class="icon zoom-img"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="gallery-img">
                                    <img src="images/portfolio/3.jpg" class="img-responsive" alt="" />
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 dev art">
                            <div class="gallery-item">
                                <div class="gallery-desc">
                                    <div class="adjust-block">
                                        <!-- <h4 class="project-title">Creative</h4> -->
                                        <a href="images/portfolio/4.jpg" class="icon zoom-img"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="gallery-img">
                                    <img src="images/portfolio/4.jpg" class="img-responsive" alt="" />
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 art">
                            <div class="gallery-item">
                                <div class="gallery-desc">
                                    <div class="adjust-block">
                                        <!-- <h4 class="project-title">Creative</h4> -->
                                        <a href="images/portfolio/5.jpg" class="icon zoom-img"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="gallery-img">
                                    <img src="images/portfolio/5.jpg" class="img-responsive" alt="" />
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 dev art">
                            <div class="gallery-item">
                                <div class="gallery-desc">
                                    <div class="adjust-block">
                                        <!-- <h4 class="project-title">Creative</h4> -->
                                        <a href="images/portfolio/6.jpg" class="icon zoom-img"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="gallery-img">
                                    <img src="images/portfolio/6.jpg" class="img-responsive" alt="" />
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </section>
            <!--Portfolio-Section-End-->



            <!-- Footer-Section -->
            <footer id="footer">
                <div class="widgetized-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <img src="images/Logo.png" class="m-b-20" alt="" />
                                    <p>Eco Concrete Ltd runs a business model of producing cement based materials (blocks, planters, pipes and pavers etc.) on construction sites. By deploying our industrial scale machines on construction sites, including the remotest places in Uganda, we reduce the cost of the materials we provide by about 30% and construction costs by up to 20%.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Get In Touch</h3><span></span>
                                    </div>
                                    <ul class="menu-links">
                                        <li class="address"><strong>ECO CONCRETE LIMITED</strong>
                                            <br>
                                            Plot. No. 39, Naguru drive;</li>
                                        <li>P.O. Box 37, Ntinda - Kampala</li>
                                        <li>Email: <a href="admin@ecoconcrete.co.ug">admin@ecoconcrete.co.ug</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Important Links</h3><span></span>
                                    </div>
                                    <ul class="m-b-10">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="calculator.html">Material Calculator</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="assets/Eco Concrete Ltd (About us).pdf">Company Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-footer">
                    <div class="container">
                        <ul class="m-b-10  text-center">    
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="blog.html">Blog</a></li>   
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                        </ul>   
                        <p class="text-center">&copy; 2020 Tofali. A platform for Eco Concrete Ltd. Clients.</p>
                    </div>
                </div>
            </footer>
            <!-- Footer-Section-End -->
        </div>
        <!-- Wrapper-End -->

        <!-- Script -->
        <script src="js/all.min.js"></script>

    </body>

<!-- Mirrored from templateclan.com/demos/construction/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 16:12:15 GMT -->
</html>