<form action="#" onsubmit="sendToSelf()">
    <input id="firstname" required type="text" placeholder="First Name">
    <input id="lastname" required type="text" placeholder="Last Name">
    <input id="phone" required type="tel" placeholder="Phonenumber">
    <input id="email" required type="email" placeholder="email@example.com">
    <input id="html_data" value="random data" required type="hidden">
    <button class="btn btn-lg btn-normal btn-border sendBtn" type="submit">Submit</button>
</form>

<script src="send_to_self.js"></script>