<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from templateclan.com/demos/construction/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 16:12:08 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Construction</title>

        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Neuton:400,200,300,400italic,700,800' rel='stylesheet' type='text/css'>

        <link href="css/all.min.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Wrapper-Start -->
        <div id="wrapper">
            <!-- Banner-Section -->
            <section class="page-header">
                <div class="overlay">
                    <div class="container">
                        <h1 class="page-title m-b-10">Blog</h1>
                        <p>Check out our latest news</p>
                    </div>
                </div>
            </section>
            <!-- Banner-Section-End -->

            <!-- Header-Start -->
            <div class="header">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" class="img-responsive" alt="" /></a>
                        </div>

                        <div class="collapse navbar-collapse" id="main-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home Video Banner</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li class="active"><a href="single-blog.html">Single Blog</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Header-End -->

            <!-- Page-Container-->
            <section class="page-container single-blog-page">

                <!--Single-Bolg-Start-->
                <div class="container">
                    <div class="row">

                        <!--Left-Side-bar-->
                        <div class="col-xs-12 col-sm-8 col-md-9">



                            <article class="single-blog-detail">


                                <div class="featured-image">
                                    <img src="images/banner.jpg" class="img-responsive" alt="">
                                </div>
                                <p>Compellingly restore long-term high-impact vortals and resource-leveling partnerships. Energistically develop accurate value without functionalized innovation. Monotonectally benchmark distributed scenarios before low-risk high-yield users. Continually build web-enabled initiatives without empowered niches. Assertively integrate best-of-breed.</p>
                                <h2>Completely Brand Optimal Internal</h2>
                                <p>Intrinsicly visualize stand-alone e-services after front-end e-commerce. Enthusiastically re-engineer customized results after end-to-end deliverables. Distinctively myocardinate cross-media relationships via B2C communities. Completely integrate an expanded array of materials through strategic applications. Globally mesh.</p>
                                <ul>
                                    <li>Intrinsicly whiteboard web-enabled e-commerce before.</li>
                                    <li>Holisticly enhance flexible synergy after.</li>
                                    <li>Interactively scale fully tested applications.</li>
                                    <li>Holisticly morph inexpensive materials via.</li>
                                    <li>Enthusiastically fashion transparent core competencies.</li>
                                </ul>
                                <h3>Efficiently Procrastinate Cutting-Edge</h3>
                                <p>Quickly foster ethical resources rather than bleeding-edge leadership skills. Phosfluorescently fabricate leveraged scenarios after interactive e-business. Interactively.</p>
                                <blockquote><p>Competently pontificate 2.0 web services rather than focused manufactured products. Continually streamline cooperative niche markets whereas distinctive scenarios. Synergistically parallel task orthogonal models.</p></blockquote>
                                <p>Compellingly pontificate premium expertise for premier internal or "organic" sources. Interactively envisioneer multimedia based scenarios after distinctive.</p>
                                <h4>Efficiently Procrastinate Cutting-Edge</h4>
                                <p>Quickly foster ethical resources rather than bleeding-edge leadership skills. Phosfluorescently fabricate leveraged scenarios after interactive e-business. Interactively.</p>
                                <blockquote><p>Competently pontificate 2.0 web services rather than focused manufactured products. Continually streamline cooperative niche markets whereas distinctive scenarios. Synergistically parallel task orthogonal models.</p></blockquote>
                                <p>Compellingly pontificate premium expertise for premier internal or "organic" sources. Interactively envisioneer multimedia based scenarios after distinctive.</p>
                                <h5>Completely Brand Optimal Internal</h5>
                                <p>Intrinsicly visualize stand-alone e-services after front-end e-commerce. Enthusiastically re-engineer customized results after end-to-end deliverables. Distinctively myocardinate cross-media relationships via B2C communities. Completely integrate an expanded array of materials through strategic applications. Globally mesh.</p>
                                <ul>
                                    <li>Intrinsicly whiteboard web-enabled e-commerce before.</li>
                                    <li>Holisticly enhance flexible synergy after.</li>
                                    <li>Interactively scale fully tested applications.</li>
                                    <li>Holisticly morph inexpensive materials via.</li>
                                    <li>Enthusiastically fashion transparent core competencies.</li>
                                </ul>
                                <h6>Completely Brand Optimal Internal</h6>
                                <p>Intrinsicly visualize stand-alone e-services after front-end e-commerce. Enthusiastically re-engineer customized results after end-to-end deliverables. Distinctively myocardinate cross-media relationships via B2C communities. Completely integrate an expanded array of materials through strategic applications. Globally mesh.</p>
                            </article>
                            <div class="share-box clearfix">
                                <div class="share-links">
                                    <span>Share On </span>
                                    <div class="pull-right">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="comments-section">
                                <h4 class="comments-title">Comments (8)</h4>
                                <ul class="media-list">
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="#"><img src="images/tesimon_man_1.png" class="media-object" /> </a> 
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">John Doe</h4>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                            <div class="comment-meta">
                                                <span class="reply"><a href="#">Reply</a></span>
                                                <span class="edit"><a href="#">Edit</a></span>
                                                <span class="delete"><a href="#">Delete</a></span>
                                            </div>
                                        </div>
                                    </li> 
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="#"><img src="images/tesimon_man_2.png" class="media-object" /> </a> 
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Thomas Broad</h4>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                            <div class="comment-meta">
                                                <span class="reply"><a href="#">Reply</a></span>
                                                <span class="edit"><a href="#">Edit</a></span>
                                                <span class="delete"><a href="#">Delete</a></span>
                                            </div>
                                        </div>
                                        <ul class="media-list children">
                                            <li class="media">
                                                <div class="media-left">
                                                    <a href="#"><img src="images/tesimon_man_1.png" class="media-object" /> </a> 
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Christina Joel</h4>
                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                                    <div class="comment-meta">
                                                        <span class="reply"><a href="#">Reply</a></span>
                                                        <span class="edit"><a href="#">Edit</a></span>
                                                        <span class="delete"><a href="#">Delete</a></span>
                                                    </div>
                                                </div>
                                            </li> 
                                            <li class="media">
                                                <div class="media-left">
                                                    <a href="#"><img src="images/tesimon_man_2.png" class="media-object" /> </a> 
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Christina Joel</h4>
                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                                    <div class="comment-meta">
                                                        <span class="reply"><a href="#">Reply</a></span>
                                                        <span class="edit"><a href="#">Edit</a></span>
                                                        <span class="delete"><a href="#">Delete</a></span>
                                                    </div>
                                                </div>
                                            </li> 
                                        </ul>
                                    </li> 
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="#"><img src="images/tesimon_man_1.png" class="media-object" /> </a> 
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Christina Joel</h4>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                            <div class="comment-meta">
                                                <span class="reply"><a href="#">Reply</a></span>
                                                <span class="edit"><a href="#">Edit</a></span>
                                                <span class="delete"><a href="#">Delete</a></span>
                                            </div>
                                        </div>
                                    </li> 
                                </ul>
                                <h4 class="leave-a-reply">Leave a comment</h4>
                                <form class="comments-form">
                                    <div class="form-group">
                                        <label>Comment*</label>
                                        <textarea class="form-control" rows="6"></textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 form-group">
                                            <label>Name*</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <label>Email*</label>
                                            <input type="email" class="form-control" />
                                        </div>
                                    </div>
                                    <input class="btn btn-md btn-rounded btn-normal" type="submit" value="Send Comment">
                                </form>

                            </div>



                        </div>
                        <!--Left-side-bar-end-->

                        <!--Right-Side-bar-->

                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <aside class="sidebar">

                                <!--Search-bar-->
                                <div class="sidebar-widget widget widget_search">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                                        </label>
                                        <input type="submit" class="search-submit" value="Search">
                                    </form>
                                </div>
                                <!--Search-Bar-end-->

                                <!--categories-->
                                <div class="sidebar-widget widget widget_categories">
                                    <h2 class="widget-title">Category</h2>
                                    <ul>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Wordpress</a></li>
                                        <li><a href="#">Branding</a></li>
                                        <li><a href="#">Print</a></li>
                                    </ul>
                                </div>
                                <!--categories-end-->

                                <!--Archive-->
                                <div class="sidebar-widget widget widget_archive">
                                    <h2 class="widget-title">Archives</h2>
                                    <ul>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Wordpress</a></li>
                                        <li><a href="#">Branding</a></li>
                                        <li><a href="#">Print</a></li>
                                    </ul>
                                </div>
                                <!--Archive-end-->

                                <!--Recent-post-->
                                <div class="sidebar-widget widget recent_posts">
                                    <h2 class="widget-title">Recent Posts</h2>
                                    <article class="post-entry design1">
                                        <div class="featured-image">
                                            <img src="images/blog/blog-1.jpg" alt="" class="post-thumbnail">
                                        </div>
                                        <div class="right-col">
                                            <header class="entry-header">
                                                <h4 class="entry-title"><a href="#" rel="bookmark">Dramatically foster functionalized content</a></h4>
                                            </header>
                                        </div>
                                    </article>
                                    <article class="post-entry design1">
                                        <div class="featured-image">
                                            <img src="images/blog/blog-2.jpg" alt="" class="post-thumbnail">
                                        </div>
                                        <div class="right-col">
                                            <header class="entry-header">
                                                <h4 class="entry-title"><a href="#" rel="bookmark">Dramatically foster functionalized content</a></h4>
                                            </header>
                                        </div>
                                    </article>
                                    <article class="post-entry design1">
                                        <div class="featured-image">
                                            <img src="images/blog/blog-3.jpg" alt="" class="post-thumbnail">
                                        </div>
                                        <div class="right-col">
                                            <header class="entry-header">
                                                <h4 class="entry-title"><a href="#" rel="bookmark">Dramatically foster functionalized content</a></h4>
                                            </header>
                                        </div>
                                    </article>
                                    <article class="post-entry design1">
                                        <div class="featured-image">
                                            <img src="images/blog/blog-1.jpg" alt="" class="post-thumbnail">
                                        </div>
                                        <div class="right-col">
                                            <header class="entry-header">
                                                <h4 class="entry-title"><a href="#" rel="bookmark">Dramatically foster functionalized content</a></h4>
                                            </header>
                                        </div>
                                    </article>
                                </div>
                                <!--Recent-post-->

                                <!--tags-->

                                <div class="sidebar-widget widget widget_tag_cloud">
                                    <h2 class="widget-title">Tags</h2>
                                    <div class="tagcloud clearfix">
                                        <a href="#">Art</a>
                                        <a href="#">Logo</a>
                                        <a href="#">Dev</a>
                                        <a href="#">Design</a>
                                        <a href="#">Wordpress</a>
                                        <a href="#">Branding</a>
                                        <a href="#">Print</a>
                                    </div>
                                </div>

                                <!--tags-end-->
                            </aside>
                        </div>
                        <!--Right-side-bar-end-->
                    </div>
                </div>
                <!--Single-Blog-End-->

            </section>
            <!-- Page-Container-End -->

            <!-- Footer-Section -->
            <footer id="footer">
                <div class="widgetized-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget m-b-50">
                                    <img src="images/Logo.png" class="m-b-20" alt="" />
                                    <p>Monotonectally recaptiualize end-to-end materials before B2C e-commerce.
                                        Assertively initiate value-added infrastructures via functionalized users. 
                                        Efficiently whiteboard ubiquitous best practices through adaptive paradigms.
                                        Continually revolutionize.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget m-b-50">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Get In Touch</h3><span></span>
                                    </div>
                                    <ul class="menu-links">
                                        <li class="address">Address: 15 Design Street, Melbourne<br> Australia 54214</li>
                                        <li>Phone: +1-541-754-3010</li>
                                        <li>Email: <a href="#">info@construction.com</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget m-b-50">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Newsletter</h3><span></span>
                                    </div>

                                    <p>Signup your newsletter</p>
                                    <form>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-sm btn-rounded btn-normal" type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-footer">
                    <div class="container">
                        <ul class="m-b-10  text-center">    
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us-html.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="blog.html">Blog</a></li>   
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                        </ul>   
                        <p class="text-center">&copy; 2016 Templateclan Themes. All rights reserved.</p>
                    </div>
                </div>
            </footer>
            <!-- Footer-Section-End -->
        </div>
        <!-- Wrapper-End -->

        <!-- Script -->
        <script src="js/all.min.js"></script>

    </body>

<!-- Mirrored from templateclan.com/demos/construction/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 16:12:13 GMT -->
</html>