.materials {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
  }
  .materials td, #materials th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  .materials-section{
    padding-right: 10px;
    padding-left: 10px;
  }
  
  .materials tr:nth-child(even){background-color: #f2f2f2;}
  
  .materials tr:hover {background-color: #ddd;}
  
  .materials th {
    padding: 0px !important;
    text-align: left;
    background-color: #004100;
    color: white;
  }

  .button {
    background-color: #004100; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    text-transform: uppercase;
  }

  .centered{
    display: flex;
    align-items: center;
    justify-content: center;
}

#material_loader_gif{
    z-index: 10;
  }
  
  .cell-img{
    width: 80px;
    margin-right: 20px;
  }

  .td-center{
    text-align:center;
  }
  .td-input{
    width: 100px;
  }

  input#generate_pdf_button {
    margin-top: 20px;
}

input.btn {
  width: 200px;
}

.table-heading{
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
}

.table-area{
  padding-top: 20px;
  padding-bottom: 40px;
}

img.img-responsive.top-logo{
  max-width: 140px;
  vertical-align: middle;
  padding-top: 10px;
}

img.m-b-20 {
  max-width: 200px;
}