<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from templateclan.com/demos/construction/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 16:12:01 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Construction</title>

        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Neuton:400,200,300,400italic,700,800' rel='stylesheet' type='text/css'>

        <link href="css/all.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Wrapper-Start -->
        <div id="wrapper">
            <!-- Banner-Section -->
            <section class="page-header">
                <div class="overlay">
                    <div class="container">
                        <h1 class="page-title m-b-10">Our Team</h1>
                        <p>Creative designers & developers</p>
                    </div>
                </div>
            </section>
            <!-- Banner-Section-End -->

            <!-- Header-Start -->
            <header class="header">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" class="img-responsive top-logo" alt="" /></a>
                        </div>

                        <div class="collapse navbar-collapse" id="main-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="calculator.html">Calculator</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="active"><a href="team.html">Team</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact Us</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- Header-End -->

            <!-- Page-Container-->
            <section class="page-container team-page p-b-0">

                <!--Teamates-Section-->
                <div class="container our-team">
                    <div class="section-title">
                        <h2>Management Team</h2>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="team-member m-b-40">
                                <div class="member-img">
                                    <img src="images/team/ceo-tofali.jpg" class="img-responsive" alt="" />
                                    <div class="image-overlay">
                                    </div>
                                </div>
                                <div class="member-info">
                                    <div class="member-title">
                                        <h4>Dr. Eng. Apollo Buregeya</h4>
                                        <p class="designation">Companay CEO</p>
                                    </div>
                                    <p>Civil Engineer (> 20years)</p>
                                </div>
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div><!--col-end-->

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="team-member m-b-40">
                                <div class="member-img">
                                    <img src="images/team/kasirye.png" class="img-responsive" alt="" />
                                    <div class="image-overlay">
                                    </div>
                                </div>
                                <div class="member-info">
                                    <div class="member-title">
                                        <h4>Kasirye Davis</h4>
                                        <br>
                                        <p class="designation">Operations Manager</p>
                                    </div>
                                    <p>Civil Engineer</p>
                                </div>
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div><!--col-end-->
                    </div>
                    <div class="section-title">
                        <h2>Dream Team</h2>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="team-member m-b-40">
                                <div class="member-img">
                                    <img src="images/team/Agnes.jpeg" class="img-responsive" alt="" />
                                    <div class="image-overlay">
                                    </div>
                                </div>
                                <div class="member-info">
                                    <div class="member-title">
                                        <h4>Agnes</h4>
                                        <p class="designation">#</p>
                                    </div>
                                    <!-- <p>Exercitationem, laudantium sint assumenda eius dignissimos soluta modi autem eaque minus quo</p> -->
                                </div>
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div><!--col-end-->

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="team-member m-b-40">
                                <div class="member-img">
                                    <img src="images/team/Christine.jpeg" class="img-responsive" alt="" />
                                    <div class="image-overlay">
                                    </div>
                                </div>
                                <div class="member-info">
                                    <div class="member-title">
                                        <h4>Christine Amutahaire</h4>
                                        <p class="designation">Account, Finance & Administration</p>
                                    </div>
                                    <!-- <p>Exercitationem, laudantium sint assumenda eius dignissimos soluta modi autem eaque minus quo</p> -->
                                </div>
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div><!--col-end-->

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="team-member m-b-40">
                                <div class="member-img">
                                    <img src="images/team/Gloria.jpeg" class="img-responsive" alt="" />
                                    <div class="image-overlay">
                                    </div>
                                </div>
                                <div class="member-info">
                                    <div class="member-title">
                                        <h4>Gloria Agaba</h4>
                                        <p class="designation">Procurement & Administration</p>
                                    </div>
                                    <!-- <p>Exercitationem, laudantium sint assumenda eius dignissimos soluta modi autem eaque minus quo</p> -->
                                </div>
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div><!--col-end-->
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="team-member m-b-40">
                                <div class="member-img">
                                    <img src="images/team/Veronica.jpeg" class="img-responsive" alt="" />
                                    <div class="image-overlay">
                                    </div>
                                </div>
                                <div class="member-info">
                                    <div class="member-title">
                                        <h4>Veronica</h4>
                                        <p class="designation">#</p>
                                    </div>
                                    <!-- <p>Exercitationem, laudantium sint assumenda eius dignissimos soluta modi autem eaque minus quo</p> -->
                                </div>
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div><!--col-end-->

                    </div>
                </div>
                <!--Teamates-Section-End-->

                <!--Progress-bar-section-->
                <div class="progress-section animate fadeIn">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="progress-img">
                                    <img src="images/portfolio/new machine.jpg" class="img-responsive" alt="" />
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="progressive-bar">
                                    <div class="section-title">
                                        <p>In October, 2020, we dispatched a new mobile block machine and enabled 7 jobs, over 150 skilling opportunities for the youth of Uganda, and access to high quality low cost construction materials for the people of Bushenyi, Sheema, Buhweju, Ibanda and Mbarara. EcoConcrete Ltd is about providing technologies that are cheaper, more accessible and more profitable for the Ugandan consumer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--progress-bar-end-->

            </section>
            <!--Page-container-End -->

            <!-- Footer-Section -->
            <footer id="footer">
                <div class="widgetized-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <img src="images/Logo.png" class="m-b-20" alt="" />
                                    <p>Eco Concrete Ltd runs a business model of producing cement based materials (blocks, planters, pipes and pavers etc.) on construction sites. By deploying our industrial scale machines on construction sites, including the remotest places in Uganda, we reduce the cost of the materials we provide by about 30% and construction costs by up to 20%.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Get In Touch</h3><span></span>
                                    </div>
                                    <ul class="menu-links">
                                        <li class="address"><strong>ECO CONCRETE LIMITED</strong>
                                            <br>
                                            Plot. No. 39, Naguru drive;</li>
                                        <li>P.O. Box 37, Ntinda - Kampala</li>
                                        <li>Email: <a href="admin@ecoconcrete.co.ug">admin@ecoconcrete.co.ug</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="footer-widget">
                                    <div class="title latest-project-title">
                                        <h3 class="widget-title">Important Links</h3><span></span>
                                    </div>
                                    <ul class="m-b-10">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="calculator.html">Material Calculator</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="assets/Eco Concrete Ltd (About us).pdf">Company Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-footer">
                    <div class="container">
                        <ul class="m-b-10  text-center">    
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="blog.html">Blog</a></li>   
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                        </ul>   
                        <p class="text-center">&copy; 2020 Tofali. A platform for Eco Concrete Ltd. Clients.</p>
                    </div>
                </div>
            </footer>
            <!-- Footer-Section-End -->
        </div>
        <!-- Wrapper-End -->

        <!-- Script -->
        <script src="js/all.min.js"></script>

    </body>

<!-- Mirrored from templateclan.com/demos/construction/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 16:12:08 GMT -->
</html>